# SpringCloudTest

./: pom.xml
src/main/java/com/miroslav/house/: HouseApplication.java
src/main/java/com/miroslav/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/miroslav/house/common/model/: User.java
src/main/java/com/miroslav/house/controller/: HelloController.java  UserController.java
src/main/java/com/miroslav/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/miroslav/house/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
src/main/java/com/miroslav/house/model/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
src/main/java/com/miroslav/house/service/: UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AgencyMapper.xml  BlogMapper.xml  CommentMapper.xml  CommunityMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  HouseUserMapper.xml  UserMapper.xml  user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/miroslav/house/: HouseApplicationTests.java
