server.port=8088

#spring.datasource.url=jdbc:mysql://118.25.12.59:3306/house?characterEncoding=UTF-8
#spring.datasource.username=klose
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:/mybatis/mybatis-config.xml








